<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoClean Pro</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
        </style>
</head>
<body bgcolor="lightblue"> 
    <center>
    <h1 id="h1"><b>
        EcoClean Pro</b>
    </h1>
<h2><marquee scrollamount="10">EcoClean Pro is in the Market! Buy Now For Further Discounts And Coupons</marquee></h2>

    <span>
        <img id="img1" src="download.jpg" height="40%" width="30%">
        <img id="img2" src="images.jpg">
    </span>

    <h2 id="h2">
        EcoClean Pro is an advanced robotic vacuum cleaner designed to make cleaning effortless. With its state-of-the-art navigation system and powerful suction capabilities, EcoClean Pro ensures every corner of your home is thoroughly cleaned without any hassle. Say goodbye to dust, dirt, and pet hair with EcoClean Pro's intelligent cleaning modes and customizable scheduling features. Experience cleaner floors and more free time with EcoClean Pro.

    </h2>
    <a href="https://www.amazon.in/ECOVACS-N10-Powerful-Advanced-Technology/dp/B0CB5WQ9MM/ref=sr_1_1_sspa?crid=2T1JCG36901LQ&dib=eyJ2IjoiMSJ9.BtP8crMCL9TocqqxHdj2Toze9K_wCDTEnEMIf_shF4pQrtxv2lgrEoAfyX5Dt9Jj3QnxOvYhngKH4dkBdaUysOtc-PqvkvmogzTFLRDq8nMVTR62GcnST9KZhxxaiS4pgOhNlTk7teM487Du28kOmbrVRbrDAWSJG4BdvhacWfN7zrSfiixM7Zj2F7cyWlZZALP3b_4lNROKuBzJ5gZNv11A1PfdcRyBBdwQ9N273s8.kCwRGQAfQtQflAVnL6nvuvwKRjnwevP3usKtMxofV1s&dib_tag=se&keywords=deebot&qid=1715322240&sprefix=deebot%2Caps%2C384&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">BUY NOW</a>
</center>
</body>
</html>